<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#0080FF"/>
    <meta name="description" content="Horario de atención: Lunes a Viernes de 9:00 a 18:30 - Horario Continuado. Diagonal Oriente 1920, Providencia, Santiago.">
    <meta name="keywords" content="reparacion, mantencion, camara, impresora, lente, flash, tv, televisor, proyector, canon, panasonic, tamron, servicio, tecnico, eos, rebel, powershot, lumix, pixma, providencia, digital, laser, santiago, chile">
    <meta name="author" content="eNorese">
    <meta name="copyright" content="Electrónica Solari">
    <meta name="robots" content="index, follow">

    <title>Contacto | Electrónica Solari</title>

    <link rel="shortcut icon" href="img/es.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/contactContent.min.css">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/main.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <!-- LOGO Y TITULO NAV -->
            <div class="xlogo">
                <img src="img/es_min.webp" alt="Electrónica Solari">
                <h1 class="xtitle">Electrónica Solari</h1>
            </div>

            <!-- MENU RESPONSIVE NAV -->
            <div class="xnav-bar">
                <a href="/">
                    <div class="xnav-item">Inicio</div>
                </a>
                <a href="servicios">
                    <div class="xnav-item">Servicios</div>
                </a>
                <a href="contacto">
                    <div class="xnav-item xactive">Contacto</div>
                </a>
                <a href="quienes-somos">
                    <div class="xnav-item">Quiénes Somos</div>
                </a>
            </div>

            <!-- BOTON MENU RESPONSIVE NAV -->
            <button type="button" id="xresponsive-menu"><span class="icon-menu"></span></button>

        </nav>
    </header>

    <section class="xbg-contact-box">

        <div class="xcontact-box">

            
            <h2 class="xtitle-contact">CONTÁCTANOS</h2>
            
            <p class="xtext-contact">
                Si deseas consultar información acerca de nuestros servicios de reparación o mantención, puedes contactárnos vía correo electrónico, teléfono o visitar nuestro local ubicado en la comuna de Providencia, Santiago, entre las estaciones de metro Inés de Suárez y Ñuñoa.
            </p>

            <div class="xalert">
                <h5 class="xalert-title">¡ATENCIÓN!</h5>
                <p>Actualmente nos encontramos trabajando con un número reducido de personal debido a la situación sanitaria que estamos viviendo, por lo cual, le pedimos a todos nuestros clientes avisar su visita a nuestro local a través de un correo electrónico, eso nos ayuda a organizarnos para seguir entregando un buen servicio. Estamos haciendo todo el esfuerzo posible para seguir brindando las mejores soluciones a todos nuestros clientes en estos tiempos difíciles.
                </p>
                <p>Recuerda usar mascarilla y mantener el distanciamiento social.</p>
            </div>

            <div class="xcontact-box-form">

                <div class="xcontact-box-left">
                    <ul>
                        <li class="xinfo"><i class="icon-phone"></i> 2 2204 4369 | 2 2341 5289</li>
                        <li class="xinfo"><i class="icon-mail"></i> contacto@electronicasolari.cl</li>
                        <li class="xinfo"><i class="icon-location"></i> Diagonal Oriente 1920 - Providencia</li>
                        <li class="xinfo"><i class="icon-subway"></i> Inés de Suárez (L6) - Ñuñoa (L3 y L6)</li>
                        <li class="xinfo"><i class="icon-clock"></i> Lunes a Viernes 10:00 - 17:00 &nbsp; <b>Horario Continuado</b></li>
                    </ul>
                </div> 

                <div class="xcontact-box-right">
                    <h4>Redes Sociales</h4>

                    <ul>
                        <li class="xrrss"><a href="https://www.facebook.com/elecsolari/" target="_blank"><i class="icon-facebook"></i> Electrónica Solari</a></li>
                        <li class="xrrss"><a href="https://twitter.com/solarielectron" target="_blank"><i class="icon-twitter"></i> @solarielectron</a></li>
                        <li class="xrrss"><a href="https://www.instagram.com/electronicasolari/" target="_blank"><i class="icon-instagram"></i> @electronicasolari</a></li>
                        <li class="xrrss" id="xwsp"><a><i class="icon-whatsapp"></i> +56 9 9613 8970</a></li>
                    </ul>

                </div>

            </div>
        </div>
    </section>

    <section class="xcontent">
        <h2 class="xtitle-contact">UBICACIÓN</h2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1664.5740437379768!2d-70.60883030540332!3d-33.445448181233196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf9b6d18066b%3A0x31595bdadf034949!2sElectr%C3%B3nica+Solari!5e0!3m2!1ses!2scl!4v1566189261142!5m2!1ses!2scl" class="xlocation" height="500" frameborder="0" allowfullscreen></iframe>
    </section>

    <footer>
        <section class="foot-content">
            <div class="foot-left">
                <img src="img/es_logo_large.webp" alt="Servicio Técnico Canon - Panasonic - Tamron">
                <hr class="xline">
                <h3>Servicio Técnico Autorizado</h3>
                <h4>Canon | Panasonic | Tamron</h4>
            </div>

            <div class="foot-right">
                <h3>Contáctanos</h3>
                <hr class="xline">
                <ul>
                    <li><i class="icon-phone"></i> 2 2204 4369 | 2 2341 5289</li>
                    <li><i class="icon-mail"></i> contacto@electronicasolari.cl</li>
                    <li><i class="icon-location"></i> Diagonal Oriente 1920, Providencia</li>
                    <li><i class="icon-clock"></i> Lunes a Viernes 10:00 - 17:00</li>
                </ul>
            </div>
        </section>
        <div class="xcopyright">
            © 2021 Electrónica Solari ltda - Todos los derechos reservados.
        </div>
    </footer>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176841682-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-176841682-1');
    </script>
</body>
</html>