<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#0080FF"/>
    <meta name="description" content="Servicio técnico de productos Canon, Panasonic y Tamron. Reparación y mantención de cámaras dígitales, lentes, flash, impresoras, proyectores, televisores, entre otros.">
    <meta name="keywords" content="reparacion, mantencion, camara, impresora, lente, flash, tv, televisor, proyector, canon, panasonic, tamron, servicio, tecnico, eos, rebel, powershot, lumix, pixma">
    <meta name="author" content="eNorese">
    <meta name="copyright" content="Electrónica Solari">
    <meta name="robots" content="index, follow">

    <title>Electrónica Solari | Servicio Técnico Autorizado</title>
    
    <link rel="shortcut icon" href="img/es.ico" type="image/x-icon">
    <link rel="preload" as="style" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" onload="this.onload=null;this.rel='stylesheet'">
    <!--<link rel="preload" as="style" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <link rel="preload" as="style"  href="css/main.min.css" onload="this.onload=null;this.rel='stylesheet'">
    <!--<link rel="stylesheet" href="css/flexslider.min.css">-->
    <link rel="preload" as="style" href="css/flexslider.min.css" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" as="style" href="css/homeContent.min.css" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.flexslider.min.js"></script>
    <script src="js/flexslider.min.js"></script>
    <script src="js/main.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <!-- LOGO Y TITULO NAV -->
            <div class="xlogo">
                <img src="img/es_min.webp" alt="Electrónica Solari">
                <h1 class="xtitle">Electrónica Solari</h1>
            </div>

            <!-- MENU RESPONSIVE NAV -->
            <div class="xnav-bar">
                <a href="/">
                    <div class="xnav-item xactive">Inicio</div>
                </a>
                <a href="servicios">
                    <div class="xnav-item">Servicios</div>
                </a>
                <a href="contacto">
                    <div class="xnav-item">Contacto</div>
                </a>
                <a href="quienes-somos">
                    <div class="xnav-item">Quiénes Somos</div>
                </a>
            </div>

            <!-- BOTON MENU RESPONSIVE NAV -->
            <button type="button" id="xresponsive-menu"><span class="icon-menu"></span></button>

        </nav>
    </header>
    
    <section id="content">

        <div class="xslide">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="img/camaras.webp" alt="Reparación cámaras Canon, Panasonic y Tamron. Rearación cámara compacta, reflex y profesional, reparación y mantención de lentes y flash" class="img-fluid"/>
                    </li>
                    <li>
                        <img src="img/impresoras.webp" alt="Reparación, mantención y desbloqueo de impresoras Canon series G, IX, IP, SELPHY, PIXMA y láser MF. Desbloqueo error 5B00" class="img-fluid"/>
                    </li>
                    <li>
                        <img src="img/ventas.webp" alt="Venta de accesorios para cámaras Canon. Venta de cargadores, batería, tapa lente, tapa cuerpo, correas. Cotizar en ventas@electronicasolari.cl" class="img-fluid"/>
                    </li>
                </ul>
            </div>
        </div>


        <div class="xalert">
            <h5 class="xalert-title">¡ATENCIÓN!</h5>
            <p>Actualmente nos encontramos trabajando con un número reducido de personal debido a la situación sanitaria que estamos viviendo, por lo cual, le pedimos a todos nuestros clientes avisar su visita a nuestro local a través de un correo electrónico, eso nos ayuda a organizarnos para seguir entregando un buen servicio. Estamos haciendo todo el esfuerzo posible para seguir brindando las mejores soluciones a todos nuestros clientes en estos tiempos difíciles.
            </p>
            <p>Recuerda usar mascarilla y mantener el distanciamiento social.</p>
        </div>


        <h2 class="xtitle-content">Electrónica Solari</h2>
        <h3 class="xsubtitle-content">Servicio Técnico Autorizado</h3>
    
        <div class="xlogos">
            <div class="xlogo-left">
                <img src="img/logocanon.webp" alt="Canon">
            </div>
            <div class="xlogo-middle">
                <img src="img/logopanasonic.webp" alt="Panasonic">
            </div>
            <div class="xlogo-right">
                <img src="img/logotamron.webp" alt="Tamron">
            </div>
        </div>

        <p class="xtext">
            Somos un servicio técnico que cuenta con el respaldo de las marcas Canon, Panasonic y Tamron. Ofrecemos servicio técnico para una gran variedad de productos de las marcas mencionadas.
            Contamos con un laboratorio técnico y métodos especializados para el ajuste y reparación de los equipos. Además de un personal técnico completamente capacitado, con el fin de entregar 
            un servicio confiable y de calidad a todos nuestros clientes.
        </p>

        <h3 class="xtitle-services">NUESTROS SERVICIOS</h3>
        <div class="xservices">

            <div class="xservice">
                <div class="imgbox">
                    <img src="img/reparacion.webp" alt="Reparación de una gran varidad de productos Canon, Panasonic y Tamron">
                </div>
                <div class="details">
                    <h4>Reparaciones</h4>
                    <p>Reparamos todo tipo de cámaras digitales, desde compactas hasta profesionales reflex. También equipos de impresión, TV y proyectores, entre otros.</p>
                </div>
            </div>

            <div class="xservice">
                <div class="imgbox">
                    <img src="img/mantencion.webp" alt="Mantención de cámara digitales compacta, reflex, profesional, lentes, impresoras Canon.">
                </div>
                <div class="details">
                    <h4>Mantenciones</h4>
                    <p>Ofrecemos servicios de mantención para sus equipos de fotografía con sus respectivos accesorios, equipos de impresión, video, audio, entre otros.</p>
                </div>
            </div>

            <div class="xservice">
                <div class="imgbox">
                    <img src="img/garantia.webp" alt="Atención de garantía productos Canon, Panasonic, Tamron">
                </div>
                <div class="details">
                    <h4>Atención de Garantías</h4>
                    <p>Ofrecemos servicios de atención de garantía para los equipos que se encuentran dentro del tiempo establecido por el fabricante.</p>
                </div>
            </div>
        </div>

        <div class="container-center">
            <a href="servicios" class="xsee-more">Saber Más</a>
        </div>    
    </section>

    <footer>
        <section class="foot-content">
            <div class="foot-left">
                <img src="img/es_logo_large.webp" alt="Servicio Técnico Canon - Panasonic - Tamron">
                <hr class="xline">
                <h3>Servicio Técnico Autorizado</h3>
                <h4>Canon | Panasonic | Tamron</h4>
            </div>

            <div class="foot-right">
                <h3>Contáctanos</h3>
                <hr class="xline">
                <ul>
                    <li><i class="icon-phone"></i> 2 2204 4369 | 2 2341 5289</li>
                    <li><i class="icon-mail"></i> contacto@electronicasolari.cl</li>
                    <li><i class="icon-location"></i> Diagonal Oriente 1920, Providencia</li>
                    <li><i class="icon-clock"></i> Lunes a Viernes 10:00 - 17:00</li>
                </ul>
            </div>
        </section>
        <div class="xcopyright">
            © 2021 Electrónica Solari ltda - Todos los derechos reservados.
        </div>
    </footer>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176841682-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-176841682-1');
    </script>
</body>
</html>