<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#0080FF"/>
    <meta name="author" content="eNorese"/>
    <meta name="robots" content="noindex"/>

    <title>Página no encontrada | 404</title>

    <link rel="preload" as="style" href="css/main.min.css" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" as="style" href="css/not_found.css" onload="this.onload=null;this.rel='stylesheet'">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/main.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <!-- LOGO Y TITULO NAV -->
            <div class="xlogo">
                <img src="img/es_min.webp" alt="Electrónica Solari">
                <h1 class="xtitle">Electrónica Solari</h1>
            </div>

            <!-- MENU RESPONSIVE NAV -->
            <div class="xnav-bar">
                <a href="/">
                    <div class="xnav-item">Inicio</div>
                </a>
                <a href="servicios">
                    <div class="xnav-item">Servicios</div>
                </a>
                <a href="contacto">
                    <div class="xnav-item">Contacto</div>
                </a>
                <a href="quienes-somos">
                    <div class="xnav-item">Quiénes Somos</div>
                </a>
            </div>

            <!-- BOTON MENU RESPONSIVE NAV -->
            <button type="button" id="xresponsive-menu"><span class="icon-menu"></span></button>

        </nav>
    </header>
    
    <section id="content">
        <div id="xrobot">
            <h3>¡Lo sentimos!</h3>
            <h3>No hemos encontrado la página que buscas :(</h3>
            <iframe id="imagen" src="img/svg/robot_not_found.svg" width="350" height="350" frameborder="0">Vector de Negocios creado por stories - www.freepik.es / https://www.freepik.es/vectores/negocios</iframe>
            <div class="go-to-home">
                <a href="/">Volver a Inicio</a>
            </div>
        </div>      
    </section>


    <footer>
        <section class="foot-content">
            <div class="foot-left">
                <img src="img/es_logo_large.webp" alt="Servicio Técnico Canon - Panasonic - Tamron">
                <hr class="xline">
                <h3>Servicio Técnico Autorizado</h3>
                <h4>Canon | Panasonic | Tamron</h4>
            </div>

            <div class="foot-right">
                <h3>Contáctanos</h3>
                <hr class="xline">
                <ul>
                    <li><i class="icon-phone"></i> 2 2204 4369 | 2 2341 5289</li>
                    <li><i class="icon-mail"></i> contacto@electronicasolari.cl</li>
                    <li><i class="icon-location"></i> Diagonal Oriente 1920, Providencia</li>
                    <li><i class="icon-clock"></i> Lunes a Viernes 10:00 - 17:00</li>
                </ul>
            </div>
        </section>
        <div class="xcopyright">
            © 2021 Electrónica Solari ltda - Todos los derechos reservados.
        </div>
    </footer>

</body>
</html>