<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#0080FF"/>
    <meta name="description" content="Más de 20 años en el campo de la electrónica digital ofreciendo servicio técnico para cámaras digitales, lentes, impresoras, proyectores, etc.">
    <meta name="keywords" content="reparacion, mantencion, camara, impresora, lente, flash, tv, televisor, proyector, canon, panasonic, tamron, servicio, tecnico, eos, rebel, powershot, lumix, pixma">
    <meta name="author" content="eNorese">
    <meta name="copyright" content="Electrónica Solari">
    <meta name="robots" content="index, follow">
    
    <title>Quiénes Somos | Electrónica Solari</title>
    
    <link rel="shortcut icon" href="img/es.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/aboutUsContent.min.css">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/main.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <!-- LOGO Y TITULO NAV -->
            <div class="xlogo">
                <img src="img/es_min.webp" alt="Electrónica Solari">
                <h1 class="xtitle">Electrónica Solari</h1>
            </div>

            <!-- MENU RESPONSIVE NAV -->
            <div class="xnav-bar">
                <a href="/">
                    <div class="xnav-item">Inicio</div>
                </a>
                <a href="servicios">
                    <div class="xnav-item">Servicios</div>
                </a>
                <a href="contacto">
                    <div class="xnav-item">Contacto</div>
                </a>
                <a href="quienes-somos">
                    <div class="xnav-item xactive">Quiénes Somos</div>
                </a>
            </div>

            <!-- BOTON MENU RESPONSIVE NAV -->
            <button type="button" id="xresponsive-menu"><span class="icon-menu"></span></button>

        </nav>
    </header>
    
    <section id="content">
        <div class="xdescription-img">

            <div class="ximg-description">
                <img src="img/frontis.webp" alt="Electrónica Solari">
            </div>

            <div class="xtext-description">
                <h4>Electrónica Solari</h4>
                <p>
                    Somos un servicio técnico autorizado que actualmente cuenta con el respaldo de las marcas Canon, Panasonic y Tamron. Además contamos con las herramientas de ajuste y reparación necesarias para garantizar un servicio de calidad.
                </p>
                <p>
                    Con 25 años de experiencia empresarial en el campo de la electrónica dígital, nos encargamos de brindar soluciones confiables junto con el mejor servicio para todos nuestros clientes.
                </p>
                <p>
                    Siempre nos caracterizamos por la transparencia y consejos en nuestras reparaciones.
                </p>
                <p>
                    A todos nuestros clientes les damos las gracias por preferirnos.
                </p>
            </div>

        </div>

        <div class="xhighlights">
            <div class="xhighlight-box">
                <img src="img/entrada.webp" alt="Servicio técnico autorizado" class="xhighlight-img ximg-left">
            </div>
            <div class="xhighlight-box">
                <img src="img/recepcion.webp" alt="Reparación cámaras digitales e impresoras" class="xhighlight-img">
            </div>
            <div class="xhighlight-box">
                <img src="img/estacionamiento.webp" alt="Estacionamiento Electrónica Solari" class="xhighlight-img">
            </div>
        </div>
    </section>

    <footer>
        <section class="foot-content">
            <div class="foot-left">
                <img src="img/es_logo_large.webp" alt="Servicio Técnico Canon - Panasonic - Tamron">
                <hr class="xline">
                <h3>Servicio Técnico Autorizado</h3>
                <h4>Canon | Panasonic | Tamron</h4>
            </div>

            <div class="foot-right">
                <h3>Contáctanos</h3>
                <hr class="xline">
                <ul>
                    <li><i class="icon-phone"></i> 2 2204 4369 | 2 2341 5289</li>
                    <li><i class="icon-mail"></i> contacto@electronicasolari.cl</li>
                    <li><i class="icon-location"></i> Diagonal Oriente 1920, Providencia</li>
                    <li><i class="icon-clock"></i> Lunes a Viernes 10:00 - 17:00</li>
                </ul>
            </div>
        </section>
        <div class="xcopyright">
            © 2021 Electrónica Solari ltda - Todos los derechos reservados.
        </div>
    </footer>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176841682-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-176841682-1');
    </script>
</body>
</html>