<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#0080FF"/>
    <meta name="description" content="Servicio de reparación, mantención y atención de garantía de productos canon, panasonic y tamron."/>
    <meta name="keywords" content="reparacion, mantencion, camara, impresora, lente, flash, tv, televisor, proyector, canon, panasonic, tamron, servicio, tecnico, eos, rebel, powershot, lumix, pixma, garantia, laser, santiago, chile"/>
    <meta name="author" content="eNorese"/>
    <meta name="copyright" content="Electrónica Solari"/>
    <meta name="robots" content="index, follow"/>

    <title>Servicios | Electrónica Solari</title>

    <link rel="shortcut icon" href="img/es.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/serviceContent.min.css">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/main.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <!-- LOGO Y TITULO NAV -->
            <div class="xlogo">
                <img src="img/es_min.webp" alt="Electrónica Solari">
                <h1 class="xtitle">Electrónica Solari</h1>
            </div>

            <!-- MENU RESPONSIVE NAV -->
            <div class="xnav-bar">
                <a href="/">
                    <div class="xnav-item">Inicio</div>
                </a>
                <a href="servicios">
                    <div class="xnav-item xactive">Servicios</div>
                </a>
                <a href="contacto">
                    <div class="xnav-item">Contacto</div>
                </a>
                <a href="quienes-somos">
                    <div class="xnav-item">Quiénes Somos</div>
                </a>
            </div>

            <!-- BOTON MENU RESPONSIVE NAV -->
            <button type="button" id="xresponsive-menu"><span class="icon-menu"></span></button>

        </nav>
    </header>
    
    <section id="content">

        <h2 class="xtitle-services">NUESTROS SERVICIOS</h2>
        <!--<p class="xdescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, accusamus quasi aperiam rem ipsam praesentium quibusdam consectetur fugit numquam sed a tenetur adipisci neque facilis ipsum. Alias in iure atque?</p>-->

        <div class="xmessage">
            Los costos asociados a reparaciones y mantenciones no se encuentran publicados en este sitio, ya que estos varían en función del tipo y modelo de cada producto. Si deseas obtener mayor información al respecto no dudes en <a href="contacto">contactarnos</a>.
        </div>

        <div class="xtitle-service-box xfirst">CONSIDERACIONES</div>
        <div class="xcontent-services">
            <ul>
                <li class="p-services">
                    Al momento de hacer el ingreso de su equipo a nuestro servicio se debe asegurar que todos los accesorios que lleva se encuentren anotados en la guía de ingreso. Al momento de retirar el equipo 
                    se debe asegurar que este fue entregado con los accesorios registrados, además de comprobar que se encuentre en las condiciones esperadas.
                </li>
                <li class="p-services">
                    Al ingresar una impresora de tinta continua <i>(PIXMA G2100, G2110, G3100, ...)</i>, se comprobará el nivel de los tanques de tinta en recepción junto al cliente. Se debe considerar que en ocasiones el proceso de reparación de una impresora requiere realizar cargas de tinta a los cabezales, por lo 
                    que el nivel en los tanques podría verse disminuido al momento de retirar el equipo.
                </li>
                <li class="p-services">
                    Todos los repuestos utilizados en nuestras reparaciones son originales y proporcionados por las marcas que nos respaldan.
                </li>
            </ul>
        </div>

        <div class="xtitle-service-box">PRESUPUESTO</div>
        <div class="xcontent-services">
            <p class="p-services">
                Si tu equipo presenta algun problema no dudes en traerlo a nuestro servicio técnico para obtener un presupuesto para su reparación.
            </p>
            
            <ul>
                <li class="p-services">
                    El tiempo estimado para la realización de un presupuesto es de 4 a 5 días hábiles, aunque estos pueden variar, en menor o mayor medida, dependiendo de si existen 
                    repuestos involucrados con la reparación, la carga laboral y disponibilidad de los técnicos.
                </li>
                <li class="p-services">
                    Al ingresar un equipo al servicio se debe abonar el costo por su revisión. Algunos modelos no incluyen costo de revisión debido a sus años de antigüedad o continuidad de sus repuestos.
                </li>
                <li class="p-services">
                    En el caso de aceptar un presupuesto mayor a los $80.000 se debe realizar un abono por el 50% del coste total de la reparación para dar inicio al proceso de solicitud de los repuestos y reparación del equipo.
                </li>
            </ul>
           
        </div>

        <div class="xtitle-service-box">MANTENCIÓN</div>
        <div class="xcontent-services">
            <p class="p-services">
                Si crees que tu equipo necesita una mantención debido a la presencia de manchas, algún otro desperfecto o simplemente a modo de prevención, no dudes en contactarnos o visitar nuestro local.
            </p>
            <ul>
                <li class="p-services">
                    Al ingresar el equipo a servicio, será el técnico encargado quien determine si aprueba para una mantención, ya que, en ocasiones se pueden presentar otros problemas que pueden involucrar repuestos u otro tipo 
                    de procedimientos para recurrir a la reparación. En tal caso, el equipo pasará a presupuesto y será notificado al cliente vía correo electrónico o contacto telefónico.
                </li>
                <li class="p-services">
                    Las mantenciones son realizadas en un lapso de 48 horas desde ingresado el equipo a servicio.
                </li>
            </ul>
        </div>

        <div class="xtitle-service-box">ATENCIÓN DE GARANTÍAS</div>
        <div class="xcontent-services">
            <h4>Garantía de Fábrica</h4>
            <ul>
                <li class="p-services">
                    Prestamos servicio de atención de garantías para una gran variedad de productos de las marcas que nos respaldan.
                </li>
                <li class="p-services">
                    Para hacer válida la garantía de fábrica debes presentar el producto junto con la boleta en formato físico o dígital.
                </li>
                <li class="p-services">
                    El servicio de atención de garantías se maneja bajo las políticas establecidas por cada proveedor.
                </li>
            </ul>

            <h4>Garantía de Servicio</h4>
            <ul>
                <li class="p-services">
                    Electrónica Solari otorga una garantía de 3 meses por motivos de reparación y 72 horas por mantención, la cual comienza a regir desde el momento en que se retira el equipo del servicio.
                </li>
                <li class="p-services">
                    En caso de aceptar un presupuesto por cambio de cabezal en su impresora, este debe ser utilizado con tintas originales para hacer válida la garantía entregada por el servicio.
                </li>
            </ul>
            <hr>
            <p class="p-services">
                En ambos tipos de garantía, esta podría ser rechazada en caso de que el equipo presente derrame de líquido, rastros de intervención de terceros, uso de insumos alternativos, golpes, quebraduras, trizaduras, entre otros.
            </p>
        </div>

    </section>

    <footer>
        <section class="foot-content">
            <div class="foot-left">
                <img src="img/es_logo_large.webp" alt="Servicio Técnico Canon - Panasonic - Tamron">
                <hr class="xline">
                <h3>Servicio Técnico Autorizado</h3>
                <h4>Canon | Panasonic | Tamron</h4>
            </div>

            <div class="foot-right">
                <h3>Contáctanos</h3>
                <hr class="xline">
                <ul>
                    <li><i class="icon-phone"></i> 2 2204 4369 | 2 2341 5289</li>
                    <li><i class="icon-mail"></i> contacto@electronicasolari.cl</li>
                    <li><i class="icon-location"></i> Diagonal Oriente 1920, Providencia</li>
                    <li><i class="icon-clock"></i> Lunes a Viernes 10:00 - 17:00</li>
                </ul>
            </div>
        </section>
        <div class="xcopyright">
            © 2021 Electrónica Solari ltda - Todos los derechos reservados.
        </div>
    </footer>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176841682-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-176841682-1');
    </script>
</body>
</html>